<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenye Quote</title>

    <style>
      h1 {
        margin-bottom: 20px;
        color: rgb(73, 138, 249);
        text-align: center;
        font-weight: 600;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #blockquote {
        background-color: rgb(145, 182, 246);
        width: 50%;
        margin: 30px auto;
        padding: 20px;
        text-align: center;
        font-weight: 600;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Kenye Quotes</h1>
    <blockquote id="blockquote"></blockquote>

    <script src="/kenye.js"></script>
  </body>
</html>
